<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijital Saat</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" />
</head>
<body>
        <div id="clock">
            <h2>DİJİTAL SAAT</h2>
            <div class="clock-container">
                <div class="clock-items" id="hour">15</div>
                <div class="clock-items" id="minute">22</div>
                <div class="clock-items" id="second">15</div>
            </div>
            <p id="tarih"></p>
        </div>

    <script src="./app.js"></script>
</body>
</html>